{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=AuthServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DSiADConfigurationSection": { // Name can be of your choosing
    "Url": "bs1.dispatchingsolutions.com",
    "Port": 389,
    "BindDn": "cn=tfs2012service,dc=dispatchingsolutions,dc=com",
    "BindCredentials": "!tfsservice_admin~####12",
    "SearchBase": "ou=users,DC=dispatchingsolutions,dc=com",
    "SearchFilter": "(&(objectClass=posixAccount)(objectClass=person)(uid={0}))"
    // "Redis": "localhost:32771,ssl=false", // Required if using UserStore.Redis 
  }
}
